<!DOCTYPE html>
<html>
    <head>
    <style>
            body {margin:0;}

            .topnav {
                    overflow: hidden;
                    background-color: #333;
                    }
/* Arranges the items in the top navigation menu */
            .topnav a {
                      float: left;
                      display: block;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 22px;
                      font-family: Fira Code;
                      }

            .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                            }


    </style>
    </head>
<body>
<!  All #home should be replaced by the address of pages / url of external websites!>
    <div class="topnav">
        <a href="index.html">Home <img src=static/emblem-web.png></a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="supportus.html">Support Us</a>
        <a href="search.html"><img src=static/search.png alt="Search"></a>
    </div>

 Add your content here

</body>
</html>
